{
  "name": "fun-vault",
  "version": "1.0.0",
  "description": "A cyberpunk-themed digital arcade for classic strategy games",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "echo \"No tests yet. Use: npm run test:unit or npm run test:e2e\" && exit 0",
    "test:unit": "dotenv -e .env.test -- jest --detectOpenHandles",
    "test:e2e": "playwright test",
    "emulators": "firebase emulators:start --only firestore,auth"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.11.16",
    "autoprefixer": "^10.4.17",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.4.0",
    "nanoid": "^5.0.6",
    "next": "^15.4.2",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "games",
    "strategy",
    "ai",
    "cyberpunk"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^17.2.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "firebase-tools": "^14.11.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prettier": "3.6.2",
    "task-master-ai": "^0.21.0",
    "ts-jest": "^29.4.0",
    "typescript-eslint": "^8.37.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
